# Admin's email by API
ADMIN_EMAIL =
# Admin's password by API
ADMIN_PASSWORD=
# URL Mongodb Atlas
URI_MONGO =
# Secret phrase by JWT
JWT_SECRET =
# Secret phrase by JWT Refresh
JWT_REFRESH =
# Modo API (developer)
MODO = 